<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>Koala Bears Incognito</header>
    <nav>
        <a href="#">link</a>
        <a href="#" id="home" class="major">home major</a>
        <a href="#">link</a>
        <a href="#" class = "major">major</a>
        <a href="#">link</a>
    </nav>
    <article class="major">
        Here is some stuff in my article
        
    </article>
    <article>
        This one is not so major.
    </article>


</body>
</html>